\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}赛题分析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据初始化分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据思路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本思路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用户基本属性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}银行流水记录}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}用户浏览行为}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}信用卡账单记录}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据特征值}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 性别、工作、教育程度、婚姻状况以及户籍的逾期行为比率柱形图}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 付款次数和付款总额的逾期行为散点图}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 薪水次数和薪水总额的逾期行为散点图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 浏览次数与逾期行为散点图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 上期未还、信用卡额度和本期最低还款与逾期行为散点图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 消费总笔数、调整金额、循环利息与逾期行为散点图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 预借现金额度与逾期行为散点图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces xgboost算法数据特征关联结果}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 生成预测百分比}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 竞赛成绩}}{8}}
